{
  "devDependencies": {
    "broccoli": "^0.16.2",
    "broccoli-bower": "^0.2.1",
    "broccoli-coffee": "^0.4.1",
    "broccoli-es6-concatenator": "^0.1.11",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-sass": "^0.6.5",
    "broccoli-static-compiler": "^0.2.1"
  }
}
